# gas-management

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/buildria/camel/gasmanagement/client/: GasClient.java  package-info.java
core/: pom.xml
core/src/main/java/com/buildria/camel/gasmanagement/core/model/: GasAlert.java  package-info.java
core/src/main/java/com/buildria/camel/gasmanagement/core/transformer/: GasAlertTransformer.java  TransformException.java  Transformer.java  package-info.java
core/src/test/java/com/buildria/camel/gasmanagement/core/model/: GasAlertTest.java  GasAlertTransformerTest.java
parent/: pom.xml
war/: pom.xml
war/src/main/resources/: index.html  log4j.properties
war/src/main/resources/data/: 01_droptable.sql  02_createtable.sql  GasAlertMapper.xml  SqlMapConfig.xml
war/src/main/webapp/WEB-INF/: spring-camel-context.xml  spring-data-context.xml  web.xml
