<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buildria.camel.gasmanagement</groupId>
    <artifactId>gasmanagement-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gas Management System :: POM</name>
    <packaging>pom</packaging>

    <description>
        ガス圧監視システム向けのサンプルです。
    </description>
        
    <modules>
        <module>parent</module>
        <module>war</module>
        <module>core</module>
        <module>client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <locales>ja</locales>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                                <reports>
                                    <report>index</report>
                                    <report>summary</report>
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>     
            </plugins>
        </pluginManagement>
    </build>    
        
</project>