<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buildria.camel.gasmanagement</groupId>
    <artifactId>gasmanagement-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gas Management System :: POM</name>
    <packaging>pom</packaging>

    <description>
        ガス圧監視システム向けのサンプルです。
    </description>
        
    <modules>
        <module>parent</module>
        <module>war</module>
        <module>core</module>
        <module>client</module>
    </modules>
    
</project>