<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buildria.camel.gasmanagement</groupId>
    <artifactId>gasmanagement-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gas Management System :: PARENT</name>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.13.2</camel.version>
        <spring.version>3.2.10.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <h2.version>1.4.181</h2.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <gson.version>2.3</gson.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <locales>ja</locales>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                                <reports>
                                    <report>index</report>
                                    <report>summary</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.5</version>
                                <configuration>
                                    <findbugsXmlOutput>true</findbugsXmlOutput>
                                    <xmlOutput>true</xmlOutput>
                                    <debug>false</debug>
                                    <effort>Max</effort>
                                    <onlyAnalyze>com.buildria.*</onlyAnalyze>
                                    <includeFilterFile>default/findbugs/include_filter.xml</includeFilterFile>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.13</version>
                                <configuration>
                                    <configLocation>default/checkstyle/checkstyle.xml</configLocation>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.6</version>
                                <configuration>
                                    <linkXref>false</linkXref>
                                    <rulesets>
                                        <ruleset>default/pmd/pmd.xml</ruleset>
                                    </rulesets>
                                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                    <targetJdk>${maven.compiler.target}</targetJdk>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>jp.ddo.bacons</groupId>
                <artifactId>check-rules</artifactId>
                <version>0.3</version>
            </extension>
        </extensions>
    </build>    
    
    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>com.buildria.camel.gasmanagement</groupId>
                <artifactId>gasmanagement-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <!--  Camel Dependencies  -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-netty</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-mybatis</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-websocket</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-gson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            
            <!--  Spring  -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>            
            
            <!--  logging  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>    
            
            <!-- JSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>    
        
        </dependencies>
    </dependencyManagement>
        
    <pluginRepositories>
        <pluginRepository>
            <id>bacons.ddo.jp repository</id>
            <url>http://bacons.ddo.jp/maven2/</url>
        </pluginRepository>
    </pluginRepositories>        

</project>